<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Communication</title>
    <link href="public/assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="public/assets/css/style.css">
    <link rel="stylesheet" href="public/assets/css/all.min.css">
</head>
<body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    <!-- Optional JavaScript -->
    <script src="public/assets/js/popper.min.js"></script>
    <script src="public/assets/js/popper.min.js"></script>
    <script src="public/assets/js/bootstrap.min.js"></script>
    <script src="public/assets/js/all.min.js"></script>
    <script src="public/assets/js/header.js" ></script>
  </body>
</html>
